{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 16,
  "lineage": "65ff5f77-49fe-dd4d-18b4-f9239e1a080b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "rakesh_nrql",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268913,
            "channel_ids": null,
            "id": "5119048",
            "incident_preference": "PER_POLICY",
            "name": "rakesh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rkcondition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 86,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 1",
            "enabled": true,
            "entity_guid": "NDI2ODkxM3xBSU9QU3xDT05ESVRJT058Mzk3MTYyMzU",
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5119048:39716235",
            "name": "condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) FROM StorageSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5119048,
            "runbook_url": "https://example.com/runbook1",
            "slide_by": null,
            "term": [],
            "type": "static",
            "value_function": "SINGLE_VALUE",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 82,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_alert_policy.rakesh_nrql"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268913,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 83,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDI2ODkxM3xBSU9QU3xDT05ESVRJT058Mzk3MTYyMzY",
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5119048:39716236",
            "name": "condition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5119048,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": null,
            "term": [],
            "type": "static",
            "value_function": "SINGLE_VALUE",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 76,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_alert_policy.rakesh_nrql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
